<html>

<head>
    <title>Livecountsedit v5</title>
    <link href="https://github.hubspot.com/odometer/themes/odometer-theme-minimal.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel="stylesheet" type="text/css">
    <link href="v5.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://randomperson3465.github.io/img/livecountsedit_logo.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Livecountsedit">
    <meta property="og:url" content="https://randomperson3465.github.io/livecountsedit/v5">
    <meta property="og:description" content="Livecountsedit v5">
    <meta name="twitter:site" content="Livecountsedit">
    <meta name="twitter:description" content="Livecountsedit v5">
    <meta name="twitter:url" content="https://randomperson3465.github.io/livecountsedit/v5">
</head>
<body>
    <div class="container">
        <div class="tabs">
            <button class="tab-link" onclick="Interface.openTab(event, 'options-0')" id="tabs.0">General</button>
            <button class="tab-link" onclick="Interface.openTab(event, 'options-1')" id="tabs.1">Counter</button>
            <button class="tab-link" onclick="Interface.openTab(event, 'options-2')" id="tabs.2">Styles</button>
            <button class="tab-link" onclick="Interface.openTab(event, 'options-3')" id="tabs.3">Miscellaneous</button>
        </div>
        <div id="options-0" class="tab-content" tab="tabs.0">
            <div class="option">
                <label for="options.counter.title">Counter title/Username</label><br>
                <input type="text" class="option-input" id="options.counter.title">
            </div>
            <div class="option">
                <label for="options.counter.value">Counter value (integers only)</label><br>
                <input type="text" class="option-input" id="options.counter.value">
            </div>
            <div class="option">
                <label for="options.counter.footer">Counter footer (e.g. "Subscribers", "Followers")</label><br>
                <input type="text" class="option-input" id="options.counter.footer"> 
            </div>
            <div class="option">
                <label for="options.counter.banner.url">Banner URL</label><br>
                <input type="text" class="option-input" id="options.counter.banner.url"><br>
                <strong>OR</strong>
                <input type="file" class="option-input" id="options.counter.banner.file">
            </div>
            <div class="option">
                <label for="options.counter.avatar.url">Avatar URL</label><br>
                <input type="text" class="option-input" id="options.counter.avatar.url"><br>
                <strong>OR</strong>
                <input type="file" class="option-input" id="options.counter.avatar.file">
            </div>
        </div>
        <div id="options-1" class="tab-content" tab="tabs.1">
            <p>Counter Gain Rate</p>
            <div class="option">
                <label for="options.counter.rates.mode">Mode: </label>
                <select class="option-input" id="options.counter.rates.mode">
                    <option value="0" id="options.counter.rates.mode.basic">Basic</option>
                    <option value="2" id="options.counter.rates.mode.customDistribution">Custom Distribution</option>
                </select>
            </div>
            <div class="option-section" id="options.counter.rates.mode.0">
                <div class="option">
                    <p>
                        <span><input type="number" class="short-input option-input" id="options.counter.rates.basicMinimum"></span>
                        <span> to </span>
                        <span><input type="number" class="short-input option-input" id="options.counter.rates.basicMaximum"></span>
                        <span> gain rate per </span>
                        <span><input type="number" class="short-input option-input" id="options.counter.rates.mode.basic.units"></span>
                        <span><select class="option-input" id="options.counter.rates.mode.basic.baseUnit">
                            <option value="1" id="options.counter.rates.mode.basic.units.second">second(s)</option>
                            <option value="60" id="options.counter.rates.mode.basic.units.minute">minute(s)</option>
                            <option value="3600" id="options.counter.rates.mode.basic.units.hour">hour(s)</option>
                            <option value="86400" id="options.counter.rates.mode.basic.units.day">day(s)</option>
                        </select></span>
                    </p>
                </div>
            </div>
        </div>
        <div id="options-2" class="tab-content" tab="tabs.2">
            <div class="option">
                <p></p>
            </div>
        </div>
        <div id="options-3" class="tab-content" tab="tabs.3">
            <div class="option">
                <p></p>
            </div>
        </div>
        <div class="counter-content">
            <div class="counter-container">
                <img class="banner" src="default_banner.png">
                <img class="avatar" src="https://i.imgur.com/WeKLZYQ.jpg">
                <div class="counter-title">Username</div>
                <div class="counter">0</div>
                <div class="footer">Followers</div>
            </div>
        </div>
    </div>
    <script src="v5-unminified.js"></script>
</body>
</html>
